[gd_scene load_steps=4 format=3 uid="uid://cywpgeobj2hmi"]

[ext_resource type="PackedScene" uid="uid://cnwwehp5cfbw6" path="res://mirror.tscn" id="2_swr0k"]
[ext_resource type="PackedScene" uid="uid://5dt5c6wv23d7" path="res://player_ray.tscn" id="3_dd6ab"]
[ext_resource type="PackedScene" uid="uid://qgw8i6orvg0t" path="res://light_detector.tscn" id="3_ynfah"]

[node name="Node2D" type="Node2D"]

[node name="RayCast2D2" parent="." instance=ExtResource("3_dd6ab")]
position = Vector2(-13, 621)

[node name="mirror1" parent="." instance=ExtResource("2_swr0k")]
modulate = Color(1, 0, 1, 1)
self_modulate = Color(1, 0, 0, 1)
position = Vector2(733, 492)
rotation = 0.434052
can_set_color = true
color_to_set = Color(1, 0, 1, 1)

[node name="mirror2" parent="." instance=ExtResource("2_swr0k")]
position = Vector2(774, 265)

[node name="mirror3" parent="." instance=ExtResource("2_swr0k")]
position = Vector2(440, 129)
rotation = 0.683896

[node name="mirror4" parent="." instance=ExtResource("2_swr0k")]
modulate = Color(0, 1, 0, 1)
position = Vector2(178, 511)
can_set_color = true
color_to_set = Color(0, 1, 0, 1)

[node name="detector" parent="." instance=ExtResource("3_ynfah")]
position = Vector2(1087, 430)
accepted_color = Color(0, 1, 0, 1)
