[gd_scene load_steps=4 format=3 uid="uid://cnwwehp5cfbw6"]

[ext_resource type="Script" path="res://mirror.gd" id="1_prat5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly0kb"]
size = Vector2(20, 63)

[sub_resource type="CanvasTexture" id="CanvasTexture_asmbx"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_prat5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ly0kb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 64)
texture = SubResource("CanvasTexture_asmbx")
