[gd_scene load_steps=2 format=3 uid="uid://5dt5c6wv23d7"]

[ext_resource type="Script" path="res://player_ray.gd" id="1_tibhm"]

[node name="RayCast2D" type="RayCast2D"]
collide_with_areas = true
script = ExtResource("1_tibhm")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
