[gd_scene load_steps=2 format=3 uid="uid://b0kcvehl8ovi0"]

[sub_resource type="Environment" id="Environment_iixmx"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 3.24
glow_levels/3 = 4.41
glow_intensity = 4.42
glow_strength = 2.0
glow_blend_mode = 0
glow_hdr_threshold = 0.65

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_iixmx")
