[gd_scene load_steps=8 format=3 uid="uid://4gjh5yptb23j"]

[ext_resource type="Script" path="res://level_master.gd" id="1_3tkk0"]
[ext_resource type="PackedScene" uid="uid://cvao17j2wy75" path="res://src/scenes/GUI.tscn" id="2_blya5"]

[sub_resource type="Animation" id="Animation_ne5er"]
length = 0.001

[sub_resource type="Animation" id="Animation_5xxtg"]
resource_name = "fade_to_black"

[sub_resource type="Animation" id="Animation_e63ij"]
resource_name = "make_invisible"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e170j"]
_data = {
"RESET": SubResource("Animation_ne5er"),
"fade_to_black": SubResource("Animation_5xxtg"),
"make_invisible": SubResource("Animation_e63ij")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abprj"]
size = Vector2(220, 671)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3tkk0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VSplitContainer" parent="CanvasLayer" instance=ExtResource("2_blya5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e170j")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(100, 325.5)
shape = SubResource("RectangleShape2D_abprj")
