[gd_scene load_steps=6 format=3 uid="uid://bfup6udyn4k00"]

[ext_resource type="PackedScene" uid="uid://4gjh5yptb23j" path="res://src/scenes/level_master.tscn" id="1_pj8tq"]
[ext_resource type="PackedScene" uid="uid://d1nqi8virnbcm" path="res://src/scenes/level_3.tscn" id="2_gbm13"]
[ext_resource type="PackedScene" uid="uid://cnwwehp5cfbw6" path="res://src/scenes/mirror.tscn" id="2_o4240"]
[ext_resource type="PackedScene" uid="uid://qgw8i6orvg0t" path="res://src/scenes/light_detector.tscn" id="3_fujd8"]
[ext_resource type="PackedScene" uid="uid://cifu4ciypcyac" path="res://src/scenes/standard_ray.tscn" id="5_cpq0e"]

[node name="Node2D" type="Node2D"]

[node name="LevelMaster" parent="." instance=ExtResource("1_pj8tq")]
next_scene = ExtResource("2_gbm13")

[node name="Detector1" parent="LevelMaster" instance=ExtResource("3_fujd8")]
position = Vector2(10, 199)
accepted_color = Color(1, 0, 0, 1)
rays_required = 2

[node name="Mirror1" parent="." instance=ExtResource("2_o4240")]
position = Vector2(587, 521)
rotation = 0.785398

[node name="Mirror2" parent="." instance=ExtResource("2_o4240")]
position = Vector2(443, 185)
rotation = -0.785398
can_set_color = true
color_to_set = Color(1, 0, 0, 1)
draggable = false

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "GOAL: REFLECT TWO RAYS INTO THE DETECTOR"

[node name="StandardRay1" parent="." instance=ExtResource("5_cpq0e")]
position = Vector2(-25, 432)

[node name="StandardRay2" parent="." instance=ExtResource("5_cpq0e")]
position = Vector2(-24, 459)
