[gd_scene load_steps=2 format=3 uid="uid://drbmdiw3ldexu"]

[ext_resource type="Script" path="res://src/scripts/placeable_area.gd" id="1_vuctj"]

[node name="Control" type="Control" groups=["placeable areas"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuctj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
auto_translate = false

[connection signal="gui_input" from="PanelContainer" to="." method="_on_panel_container_gui_input"]
