[gd_scene load_steps=2 format=3 uid="uid://5dt5c6wv23d7"]

[ext_resource type="Script" path="res://src/scripts/player_ray.gd" id="1_f5450"]

[node name="RayCast2D" type="RayCast2D"]
target_position = Vector2(1000, 0)
collide_with_areas = true
script = ExtResource("1_f5450")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 1000, 0)
width = 2.0
